html,
body {
	height: 130%;
	font-family: "Merriweather", serif;
	font-size: 18px;
	background-color: #000;
}

.navbarContainer {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: row;
	padding: 10px 15px;
}

.myName {
	color: #f2f2f2;
	display: inline-block;
	margin: 0 auto;
}

/* Background color for navbar */
.navBar {
	background-color: #000;
	text-align: right;
	overflow: hidden;
	margin: 0 auto;
	box-sizing: border-box;
	width: 100%;
	max-width: 1024px;
}

/* Style for links in navbar */
.navBar a {
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 20px;
}

/* Change color of link in navbar on hover */
.navBar a:hover {
	background-color: #ddd;
	color: black;
}

.titleContainer {
	display: flex;
	justify-content: center;
}

.pageContainer {
	display: flex;
	justify-content: center;
	max-width: 2560px;
}

.page-Contents {
	color: #f2f2f2;
	padding: 25px;
}

.categoryContainer,
.project {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 0px 0px;
}

.listContainer {
	margin-left: 10px;
	margin-right: 10px;
	padding: 0px 15px;
}

.imgContainer {
	text-align: center;
	margin-left: 15px;
	padding: 10px;
	border: dashed;
}

.project {
	width: 80%;
	margin-left: 10%;
}

.projectTitle,
.projectInfo,
.projectTools {
	width: 70%;
}

/* .projectOne {
	grid-template-areas: "project-title project-info project-tools";

	grid-area: projectOne;
}

.projectTwo {
	grid-template-areas: "project-title project-info project-tools";

	grid-area: projectTwo;
}

.projectThree {
	grid-template-areas: "project-title project-info project-tools";

	grid-area: projectThree;
}

.projectTwo {
	grid-area: projectTwo;
}
.projectThree {
	grid-area: projectThree;
}

.project-title {
	grid-area: project-title;
}
.project-info {
	grid-area: project-info;
}
.project-tools {
	grid-area: project-tools;
} */
